{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.34325427696273625,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.89,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 11.009395483709929,
        "y": 0.7433047676366398
      },
      "nextControl": {
        "x": 12.770604516290073,
        "y": 0.7433047676366398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": -1.1779076808787834,
        "y": 0.7776111415275606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}