{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3809956892381683,
        "y": 3.4306373890921815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3809956892381683,
        "y": 3.190492771855729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.392431147201809,
        "y": 1.9668987697461835
      },
      "prevControl": {
        "x": 2.4038666051654496,
        "y": 1.1892876282186218
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}