{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.163721987928997,
        "y": 4.597054101383524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.179894167673124,
        "y": 4.597054101383524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 0.5946438141093098
      },
      "prevControl": {
        "x": 2.4951535454617915,
        "y": 0.5836237911948257
      },
      "nextControl": {
        "x": 1.8664000808743408,
        "y": 0.606079272072952
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3427793018210865,
        "y": 0.5603374402183889
      },
      "prevControl": {
        "x": 3.6846378970931974,
        "y": 0.6175147300365919
      },
      "nextControl": null,
      "holonomicAngle": -178.3634229583834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}