{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71850882163303,
        "y": 2.7266832418280225
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8224609718450228,
        "y": 2.7266832418280225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.355463941697115,
        "y": 2.6688737031320224
      },
      "prevControl": {
        "x": 10.948765166761103,
        "y": 2.688143549364023
      },
      "nextControl": {
        "x": 10.948765166761103,
        "y": 2.688143549364023
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450475,
        "y": 2.6206990875520217
      },
      "prevControl": {
        "x": 5.755541607237058,
        "y": 2.649603856900023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}